PORT = 3000
MONGO_URL = mongodb+srv://beatsup:beatsup@cluster0.1r6ho.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = beatsup
daily_API_KEY=51a25aadb2a2f7cfd102aa7b8a0ffcc4f70a84ff876bf50f63495b8f5ddd8566

